# kotlin-sdk

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  changeset.sh  settings.gradle.kts
.changeset/: .last_bumped_modules  20251111-112305-kotlin-sdk-official-beta-release.yml  20251119-110146-fixing-artifact-signature.yml  20251120-101835-oauth-params.yml  20251202-114234-fixed-verification-token-required-for-account-lookups.yml  20251202-142152-removed-unnecessary-params-from-config.yml  20251208-141002-kotlin-sdk-api-level-passkey-implementation.yml  20251210-144210-client-signature-addition.yml  20251210-144408-sign-functionality.yml  20251210-144453-mono-sync.yml  20251211-135620-bump-dependenices.yml  20260112-170343-full-release.yml  20260112-170404-full-release.yml  20260112-170422-full-release.yml  20260112-170435-full-release.yml  20260112-170457-full-release.yml  20260112-170512-full-release.yml  20260112-170534-full-release.yml  20260206-115829-mono-sync-v2026-2-2.yml  20260206-115915-dependency-bumps.yml
.github/workflows/: version-and-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Changesets.kt  CreateChangesetTask.kt
examples/kotlin-demo-wallet/: README.md  build.gradle.kts
examples/kotlin-demo-wallet/src/androidTest/java/com/example/kotlin_demo_wallet/: ExampleInstrumentedTest.kt
examples/kotlin-demo-wallet/src/main/: AndroidManifest.xml
examples/kotlin-demo-wallet/src/main/java/com/example/kotlin_demo_wallet/: App.kt  MainActivity.kt  TurnkeyClient.kt  TurnkeyHelpers.kt
examples/kotlin-demo-wallet/src/main/java/com/example/kotlin_demo_wallet/helpers/: Utils.kt
examples/kotlin-demo-wallet/src/main/java/com/example/kotlin_demo_wallet/ui/: OrSeparatorView.kt
examples/kotlin-demo-wallet/src/main/java/com/example/kotlin_demo_wallet/ui/auth/: AuthBottomSheet.kt  AuthSheetViewModel.kt  AuthStepFragment.kt  OtpStepFragment.kt
examples/kotlin-demo-wallet/src/main/java/com/example/kotlin_demo_wallet/ui/dashboard/: DashboardFragment.kt  ExportBottomSheet.kt  ImportBottomSheet.kt  SignatureBottomSheet.kt
examples/kotlin-demo-wallet/src/main/java/com/example/kotlin_demo_wallet/utils/: models.kt  utils.kt
examples/kotlin-demo-wallet/src/main/res/drawable/: apple_icon.xml  baseline_arrow_forward_12.xml  discord_icon.xml  facebook_icon.xml  google_icon.xml  logosgoogleicon.xml  logout_circle_line.xml  turnkey_icon.xml  x_icon.xml
examples/kotlin-demo-wallet/src/main/res/layout/: activity_main.xml  bs_auth_host.xml  component_auth_card.xml  component_export.xml  component_import.xml  component_signature.xml  component_step_otp.xml  fragment_dashboard.xml  item_account.xml  or_divider.xml
examples/kotlin-demo-wallet/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
examples/kotlin-demo-wallet/src/main/res/values-night/: themes.xml
examples/kotlin-demo-wallet/src/test/java/com/example/kotlin_demo_wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
openapi/: auth_proxy.swagger.json  public_api.swagger.json
scripts/: verify-kotlin.sh
